component-filters.json (before)
[
  {
    "id": "main",
    "components": [
      "section"
    ]
  },
  {
    "id": "columns-main",
    "components": [
      "columns-section"
    ]
  },
  {
    "id": "section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "product-teaser",
      "product-recommendations",
      "teaser"
    ]
  },
  {
    "id": "enrichment-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "product-teaser",
      "product-recommendations"
    ]
  },
  {
    "id": "plp-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "enrichment",
      "product-teaser",
      "product-recommendations",
      "product-list-page"
    ]
  },
  {
    "id": "pdp-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "enrichment",
      "product-details",
      "product-teaser",
      "product-recommendations"
    ]
  },
  {
    "id": "mini-cart-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-mini-cart"
    ]
  },
  {
    "id": "cart-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-cart",
      "product-teaser",
      "product-recommendations"
    ]
  },
  {
    "id": "order-details-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-order-header",
      "commerce-order-status",
      "commerce-shipping-status",
      "commerce-customer-details",
      "commerce-order-cost-summary",
      "commerce-gift-options",
      "commerce-order-product-list",
      "commerce-order-returns",
      "product-teaser",
      "product-recommendations"
    ]
  },
  {
    "id": "checkout-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-checkout"
    ]
  },
  {
    "id": "search-order-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-search-order"
    ]
  },
  {
    "id": "search-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "product-list-page"
    ]
  },
  {
    "id": "login-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-login"
    ]
  },
  {
    "id": "forgot-password-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-forgot-password"
    ]
  },
  {
    "id": "create-account-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-create-account"
    ]
  },
  {
    "id": "account-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-account-sidebar",
      "commerce-account-header",
      "commerce-orders-list",
      "commerce-addresses",
      "commerce-customer-information",
      "commerce-returns-list"
    ]
  },
  {
    "id": "orders-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-account-sidebar",
      "commerce-orders-list"
    ]
  },
  {
    "id": "address-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-account-sidebar",
      "commerce-addresses"
    ]
  },
  {
    "id": "returns-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-account-sidebar",
      "commerce-returns-list"
    ]
  },
  {
    "id": "account-order-details-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-account-sidebar",
      "commerce-order-header",
      "commerce-order-status",
      "commerce-shipping-status",
      "commerce-customer-details",
      "commerce-order-cost-summary",
      "commerce-order-product-list",
      "commerce-order-returns"
    ]
  },
  {
    "id": "order-status-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-search-order"
    ]
  },
  {
    "id": "return-details-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-return-header",
      "commerce-order-status",
      "commerce-shipping-status",
      "commerce-customer-details",
      "commerce-order-product-list"
    ]
  },
  {
    "id": "create-return-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-create-return"
    ]
  },
  {
    "id": "confirm-account-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-confirm-account"
    ]
  },
  {
    "id": "create-password-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-create-password"
    ]
  },
  {
    "id": "wishlist-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "commerce-wishlist"
    ]
  },
  {
    "id": "cards",
    "components": [
      "card"
    ]
  },
  {
    "id": "columns",
    "components": [
      "column"
    ]
  },
  {
    "id": "column",
    "components": [
      "text",
      "image",
      "button",
      "title"
    ]
  }
]

component-filters.json (after)
[
  {
    "id": "main",
    "components": [
      "section"
    ]
  },
  {
    "id": "columns-main",
    "components": [
      "columns-section"
    ]
  },
  {
    "id": "section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "product-teaser",
      "product-recommendations",
      "teaser"
    ]
  },
  {
    "id": "enrichment-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "product-teaser",
      "product-recommendations"
    ]
  },
  {
    "id": "plp-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "enrichment",
      "product-teaser",
      "product-recommendations",
      "product-list-page"
    ]
  },
  {
    "id": "pdp-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "enrichment",
      "product-details",
      "product-teaser",
      "product-recommendations"
    ]
  },
  {
    "id": "mini-cart-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-mini-cart"
    ]
  },
  {
    "id": "cart-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-cart",
      "product-teaser",
      "product-recommendations"
    ]
  },
  {
    "id": "order-details-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-order-header",
      "commerce-order-status",
      "commerce-shipping-status",
      "commerce-customer-details",
      "commerce-order-cost-summary",
      "commerce-gift-options",
      "commerce-order-product-list",
      "commerce-order-returns",
      "product-teaser",
      "product-recommendations"
    ]
  },
  {
    "id": "checkout-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-checkout"
    ]
  },
  {
    "id": "search-order-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-search-order"
    ]
  },
  {
    "id": "search-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "product-list-page"
    ]
  },
  {
    "id": "login-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-login"
    ]
  },
  {
    "id": "forgot-password-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-forgot-password"
    ]
  },
  {
    "id": "create-account-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-create-account"
    ]
  },
  {
    "id": "account-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-account-sidebar",
      "commerce-account-header",
      "commerce-orders-list",
      "commerce-addresses",
      "commerce-customer-information",
      "commerce-returns-list"
    ]
  },
  {
    "id": "orders-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-account-sidebar",
      "commerce-orders-list"
    ]
  },
  {
    "id": "address-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-account-sidebar",
      "commerce-addresses"
    ]
  },
  {
    "id": "returns-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-account-sidebar",
      "commerce-returns-list"
    ]
  },
  {
    "id": "account-order-details-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-account-sidebar",
      "commerce-order-header",
      "commerce-order-status",
      "commerce-shipping-status",
      "commerce-customer-details",
      "commerce-order-cost-summary",
      "commerce-order-product-list",
      "commerce-order-returns"
    ]
  },
  {
    "id": "order-status-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-search-order"
    ]
  },
  {
    "id": "return-details-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-return-header",
      "commerce-order-status",
      "commerce-shipping-status",
      "commerce-customer-details",
      "commerce-order-product-list"
    ]
  },
  {
    "id": "create-return-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-create-return"
    ]
  },
  {
    "id": "confirm-account-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-confirm-account"
    ]
  },
  {
    "id": "create-password-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-create-password"
    ]
  },
  {
    "id": "wishlist-section",
    "components": [
      "text",
      "image",
      "button",
      "title",
      "hero",
      "cards",
      "columns",
      "fragment",
      "teaser",
      "commerce-wishlist"
    ]
  },
  {
    "id": "cards",
    "components": [
      "card"
    ]
  },
  {
    "id": "columns",
    "components": [
      "column"
    ]
  },
  {
    "id": "column",
    "components": [
      "text",
      "image",
      "button",
      "title"
    ]
  }
]

component-filters.json (diff)
@@ -22,6 +22,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "product-teaser",
       "product-recommendations",
       "teaser"
@@ -38,6 +39,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "product-teaser",
       "product-recommendations"
     ]
@@ -53,6 +55,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "enrichment",
       "product-teaser",
       "product-recommendations",
@@ -70,6 +73,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "enrichment",
       "product-details",
       "product-teaser",
@@ -87,6 +91,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-mini-cart"
     ]
   },
@@ -101,6 +106,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-cart",
       "product-teaser",
       "product-recommendations"
@@ -117,6 +123,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-order-header",
       "commerce-order-status",
       "commerce-shipping-status",
@@ -140,6 +147,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-checkout"
     ]
   },
@@ -154,6 +162,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-search-order"
     ]
   },
@@ -168,6 +177,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "product-list-page"
     ]
   },
@@ -182,6 +192,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-login"
     ]
   },
@@ -196,6 +207,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-forgot-password"
     ]
   },
@@ -210,6 +222,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-create-account"
     ]
   },
@@ -224,6 +237,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-account-sidebar",
       "commerce-account-header",
       "commerce-orders-list",
@@ -243,6 +257,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-account-sidebar",
       "commerce-orders-list"
     ]
@@ -258,6 +273,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-account-sidebar",
       "commerce-addresses"
     ]
@@ -273,6 +289,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-account-sidebar",
       "commerce-returns-list"
     ]
@@ -288,6 +305,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-account-sidebar",
       "commerce-order-header",
       "commerce-order-status",
@@ -309,6 +327,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-search-order"
     ]
   },
@@ -323,6 +342,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-return-header",
       "commerce-order-status",
       "commerce-shipping-status",
@@ -341,6 +361,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-create-return"
     ]
   },
@@ -355,6 +376,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-confirm-account"
     ]
   },
@@ -369,6 +391,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-create-password"
     ]
   },
@@ -383,6 +406,7 @@
       "cards",
       "columns",
       "fragment",
+      "teaser",
       "commerce-wishlist"
     ]
   },
